#key=value
url=jdbc:mysql://localhost:3306/mhl?rewriteBatchedStatements=true
username=root
password=hsp
driverClassName=com.mysql.jdbc.Driver
initialSize=10
minIdle=5
maxActive=50
maxWait=5000
filters=wall
